<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank UI Component Library</title>
    <!-- Import all CSS files -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/checkboxes.css">
    <link rel="stylesheet" href="css/radio-buttons.css">
    <link rel="stylesheet" href="css/switches.css">
    <link rel="stylesheet" href="css/dropdowns.css">
    <link rel="stylesheet" href="css/text-fields.css">
    <link rel="stylesheet" href="css/select.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/pagination.css">

    <!-- Optional JavaScript -->
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Bank UI Component Library</h1>
    </div>


    
    <div class="container">
        <!-- Checkboxes Section -->
        <div class="component-section" id="checkboxes">
    <div class="component-title">
        <span class="icon">✦</span>
        <h2>Checkboxes</h2>
    </div>
    

    <table class="component-table">
        <thead>
            <tr>
                <th>State</th>
                <th>Default</th>
                <th>Active</th>
                <th>Error</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="state-label">DEFAULT</td>
                <td>
                    <div class="checkbox-wrapper">
                        <div class="checkbox-default"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper">
                        <div class="checkbox-active"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper">
                        <div class="checkbox-error"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">HOVER</td>
                <td>
                    <div class="checkbox-wrapper">
                        <div class="checkbox-default"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper">
                        <div class="checkbox-active"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper">
                        <div class="checkbox-error"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">ON FOCUS</td>
                <td>
                    <div class="checkbox-wrapper component-focused">
                        <div class="checkbox-default"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper component-focused">
                        <div class="checkbox-active"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper component-focused">
                        <div class="checkbox-error"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">DISABLED</td>
                <td>
                    <div class="checkbox-wrapper component-disabled">
                        <div class="checkbox-default"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <div class="checkbox-wrapper component-disabled">
                        <div class="checkbox-active"></div>
                        <div class="checkbox-label">Checkbox</div>
                    </div>
                </td>
                <td>
                    <!-- Disabled Error State is typically not used -->
                </td>
            </tr>
        </tbody>
    </table>
</div>


        
        <div class="component-section" id="radio-buttons">
    <div class="component-title">
        <span class="icon">✦</span>
        <h2>Radio Buttons</h2>
    </div>
    
    <table class="component-table">
        <thead>
            <tr>
                <th width="120">State</th>
                <th>Default</th>
                <th>Active</th>
                <th>Error</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="state-label">DEFAULT</td>
                <td>
                    <div class="radio-wrapper">
                        <div class="radio-default"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper">
                        <div class="radio-active"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper">
                        <div class="radio-error"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">HOVER</td>
                <td>
                    <div class="radio-wrapper">
                        <div class="radio-default"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper">
                        <div class="radio-active"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper">
                        <div class="radio-error"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">ON FOCUS</td>
                <td>
                    <div class="radio-wrapper focused">
                        <div class="radio-default"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper focused">
                        <div class="radio-active"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper focused">
                        <div class="radio-error"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">DISABLED</td>
                <td>
                    <div class="radio-wrapper disabled">
                        <div class="radio-default"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <div class="radio-wrapper disabled">
                        <div class="radio-active"></div>
                        <div class="radio-label">Radio btn</div>
                    </div>
                </td>
                <td>
                    <!-- Disabled Error State is typically not used -->
                </td>
            </tr>
        </tbody>
    </table>
</div>    




<div class="component-section" id="switches">
    <div class="component-title">
        <span class="icon" style="color: #9370DB;">✦</span>
        <h2>Switch</h2>
    </div>
    
    <table class="component-table">
        <thead>
            <tr>
                <th width="120">State</th>
                <th>Inactive</th>
                <th>Active</th>
                <th>Default</th>
                <th>With Checkmark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="state-label">DEFAULT</td>
                <td>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">INACTIVE</span>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">ACTIVE</span>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider slider-checkmark"></span>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">HOVER</td>
                <td>
                    <div class="switch-container">
                        <label class="switch hover">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">INACTIVE</span>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch hover">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">ACTIVE</span>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch hover">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch hover">
                            <input type="checkbox" checked>
                            <span class="slider slider-checkmark"></span>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">ON FOCUS</td>
                <td>
                    <div class="switch-container">
                        <label class="switch focused">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">INACTIVE</span>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch focused">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">ACTIVE</span>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch focused">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch focused" style="border-color: #9370DB;">
                            <input type="checkbox" checked>
                            <span class="slider slider-checkmark"></span>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="state-label">DISABLED</td>
                <td>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" disabled>
                            <span class="slider"></span>
                        </label>
                        <span class="status-text disabled">INACTIVE</span>
                    </div>
                </td>
                <td>
                    <!-- Usually not shown -->
                </td>
                <td>
                    <div class="switch-container">
                        <label class="switch">
                            <input type="checkbox" disabled>
                            <span class="slider"></span>
                        </label>
                    </div>
                </td>
                <td>
                    <!-- Usually not shown -->
                </td>
            </tr>
        </tbody>
    </table>
</div>    




<div class="component-section" id="buttons">
    <div class="component-title">
        <span class="icon" style="color: #9370DB;">✦</span>
        <h2>Buttons</h2>
    </div>
    
    <table class="component-table">
        <thead>
            <tr>
                <th width="120">State</th>
                <th>Primary CTA</th>
                <th>Primary</th>
                <th>Secondary CTA</th>
                <th>Secondary</th>
                <th>Text</th>
                <th>Action</th>
                <th>Secondary Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="state-label">DEFAULT</td>
                <td>
                    <button class="btn primary-cta"><span class="icon">⊕</span> Primary CTA</button>
                </td>
                <td>
                    <button class="btn primary">Primary CTA</button>
                </td>
                <td>
                    <button class="btn secondary-cta"><span class="icon">⊕</span> Secondary CTA</button>
                </td>
                <td>
                    <button class="btn secondary">Secondary CTA</button>
                </td>
                <td>
                    <button class="btn text">TEXT BUTTON <span class="arrow">›</span></button>
                </td>
                <td>
                    <button class="btn action"><span class="icon">↓</span> ACTION BUTTON</button>
                </td>
                <td>
                    <button class="btn secondary-action"><span class="arrow-left">‹</span> SECONDARY ACTION</button>
                </td>
            </tr>
            <tr>
                <td class="state-label">HOVER</td>
                <td>
                    <button class="btn primary-cta"><span class="icon">⊕</span> Primary CTA</button>
                </td>
                <td>
                    <button class="btn primary">Primary CTA</button>
                </td>
                <td>
                    <button class="btn secondary-cta"><span class="icon">⊕</span> Secondary CTA</button>
                </td>
                <td>
                    <button class="btn secondary">Secondary CTA</button>
                </td>
                <td>
                    <button class="btn text">TEXT BUTTON <span class="arrow">›</span></button>
                </td>
                <td>
                    <button class="btn action"><span class="icon">↓</span> ACTION BUTTON</button>
                </td>
                <td>
                    <button class="btn secondary-action"><span class="arrow-left">‹</span> SECONDARY ACTION</button>
                </td>
            </tr>
            <tr>
                <td class="state-label">ON FOCUS</td>
                <td>
                    <button class="btn primary-cta focus"><span class="icon">⊕</span> Primary CTA</button>
                </td>
                <td>
                    <button class="btn primary focus">Primary CTA</button>
                </td>
                <td>
                    <button class="btn secondary-cta focus"><span class="icon">⊕</span> Secondary CTA</button>
                </td>
                <td>
                    <button class="btn secondary focus">Secondary CTA</button>
                </td>
                <td>
                    <button class="btn text focus">TEXT BUTTON <span class="arrow">›</span></button>
                </td>
                <td>
                    <button class="btn action focus"><span class="icon">↓</span> ACTION BUTTON</button>
                </td>
                <td>
                    <button class="btn secondary-action focus"><span class="arrow-left">‹</span> SECONDARY ACTION</button>
                </td>
            </tr>
            <tr>
                <td class="state-label">DISABLED</td>
                <td>
                    <button class="btn primary-cta disabled"><span class="icon">⊕</span> Primary CTA</button>
                </td>
                <td>
                    <button class="btn primary disabled">Primary CTA</button>
                </td>
                <td>
                    <button class="btn secondary-cta disabled"><span class="icon">⊕</span> Secondary CTA</button>
                </td>
                <td>
                    <button class="btn secondary disabled">Secondary CTA</button>
                </td>
                <td>
                    <button class="btn text disabled">TEXT BUTTON <span class="arrow">›</span></button>
                </td>
                <td>
                    <button class="btn action disabled"><span class="icon">↓</span> ACTION BUTTON</button>
                </td>
                <td>
                    <button class="btn secondary-action disabled"><span class="arrow-left">‹</span> SECONDARY ACTION</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>



<div class="component-section" id="text-fields">
    <div class="component-title">
        <span class="icon" style="color: #9370DB;">✦</span>
        <h2>Text field</h2>
    </div>
    
    <div class="text-field-display">
        <table class="component-table">
            <tbody>
                <tr>
                    <td class="state-label">ON FOCUS</td>
                    <td>
                        <div class="text-field-container focus">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" placeholder="Placeholder">
                                <button class="clear-button">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">DEFAULT</td>
                    <td>
                        <div class="text-field-container">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" placeholder="Placeholder">
                                <button class="clear-button">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">INACTIVE</td>
                    <td>
                        <div class="text-field-container inactive">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" placeholder="Placeholder">
                                <button class="clear-button">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">ACTIVE</td>
                    <td>
                        <div class="text-field-container active">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" value="Typinꓲ">
                                <button class="clear-button">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">FILLED</td>
                    <td>
                        <div class="text-field-container filled">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" value="Filled">
                                <button class="clear-button">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">HOVER FILLED</td>
                    <td>
                        <div class="text-field-container hover-filled">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" value="Filled">
                                <button class="clear-button">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">ERROR</td>
                    <td>
                        <div class="text-field-container error">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" value="Error">
                                <button class="clear-button">⎕</button>
                            </div>
                            <div class="error-message">Lorem ipsum dolor sit amet</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">DISABLED</td>
                    <td>
                        <div class="text-field-container disabled">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" placeholder="Placeholder" disabled>
                                <button class="clear-button disabled">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="state-label">READ ONLY</td>
                    <td>
                        <div class="text-field-container read-only">
                            <div class="text-field-header">
                                <label class="text-field-label">Label</label>
                                <span class="info-icon">ⓘ</span>
                            </div>
                            <div class="text-field-input-container">
                                <input type="text" class="text-field-input" value="Read only" readonly>
                                <button class="clear-button read-only">⎕</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



<div class="component-section" id="select">
    <div class="component-title">
        <span class="icon" style="color: #9370DB;">✦</span>
        <h2>Select</h2>
    </div>
    
    <div class="select-container-wrapper">
        <!-- Removed the static positioning reference point -->
        
        <div class="select-states">
            <!-- DEFAULT state -->
            <div class="select-row">
                <div class="state-label">DEFAULT</div>
                <div class="state-content">
                    <div class="select-field-container">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="placeholder">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- SELECT state with dropdown -->
            <div class="select-row" id="select-row">
                <div class="state-label">SELECT</div>
                <div class="state-content">
                    <div class="select-field-container">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="placeholder">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                        
                        <!-- Dropdown directly inside the select container -->
                        <div class="dropdown-menu">
                            <div class="dropdown-item">Dropdown Item</div>
                            <div class="dropdown-item">Dropdown Item</div>
                            <div class="dropdown-item">Dropdown Item</div>
                            <div class="dropdown-item">Dropdown Item</div>
                            <div class="dropdown-item">Dropdown Item</div>
                            <div class="dropdown-scroll-indicators">
                                <div class="scroll-top">▲</div>
                                <div class="scroll-bottom">▼</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ON FOCUS state -->
            <div class="select-row">
                <div class="state-label">ON FOCUS</div>
                <div class="state-content">
                    <div class="select-field-container focus">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="placeholder">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FILLED state -->
            <div class="select-row">
                <div class="state-label">FILLED</div>
                <div class="state-content">
                    <div class="select-field-container">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="selected-value">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- HOVER FILLED state -->
            <div class="select-row">
                <div class="state-label">HOVER FILLED</div>
                <div class="state-content">
                    <div class="select-field-container hover">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="selected-value">Placeholder</span>
                            <span class="shortcut">⌘</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ERROR state -->
            <div class="select-row">
                <div class="state-label">ERROR</div>
                <div class="state-content">
                    <div class="select-field-container error">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="placeholder">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                        <div class="error-message">Lorem ipsum dolor sit amet</div>
                    </div>
                </div>
            </div>
            
            <!-- DISABLED state -->
            <div class="select-row">
                <div class="state-label">DISABLED</div>
                <div class="state-content">
                    <div class="select-field-container disabled">
                        <div class="select-label">Label</div>
                        <div class="select-field">
                            <span class="placeholder">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- READ ONLY state -->
            <div class="select-row">
                <div class="state-label">READ ONLY</div>
                <div class="state-content">
                    <div class="select-field-container read-only">
                        <div class="select-label">Label <span class="info-icon">ⓘ</span></div>
                        <div class="select-field">
                            <span class="placeholder">Placeholder</span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Removed absolutely positioned dropdown from here -->
    </div>
</div>



    <div class="component-section" id="slider">
    <div class="component-title">
        <span class="icon" style="color: #9370DB;">✦</span>
        <h2>Slider</h2>
    </div>
    
    <div class="slider-display">
        <table class="component-table">
            <tbody>
                <tr class="state-row">
                    <td class="state-label">DEFAULT</td>
                    <td class="state-content">
                        <div class="slider-group">
                            <div class="slider-controls">
                                <button class="minus-btn">−</button>
                                <input type="text" class="value-input" value="99.999.999,99">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="slider-container">
                                <input type="range" class="slider-input" min="0" max="1000" value="500">
                                <div class="slider-track">
                                    <div class="slider-progress"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slider-group">
                            <div class="slider-controls">
                                <button class="minus-btn">−</button>
                                <input type="text" class="value-input" value="99.999.999,99">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="slider-container">
                                <input type="range" class="slider-input" min="0" max="1000" value="700">
                                <div class="slider-track">
                                    <div class="slider-progress" style="width: 70%;"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="state-row">
                    <td class="state-label">HOVER</td>
                    <td class="state-content">
                        <div class="slider-group">
                            <div class="slider-controls">
                                <button class="minus-btn">−</button>
                                <input type="text" class="value-input" value="99.999.999,99">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="slider-container hover">
                                <input type="range" class="slider-input" min="0" max="1000" value="500">
                                <div class="slider-track">
                                    <div class="slider-progress"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slider-group">
                            <div class="slider-controls">
                                <button class="minus-btn">−</button>
                                <input type="text" class="value-input" value="99.999.999,99">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="slider-container hover">
                                <input type="range" class="slider-input" min="0" max="1000" value="700">
                                <div class="slider-track">
                                    <div class="slider-progress" style="width: 70%;"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="state-row">
                    <td class="state-label">ON FOCUS</td>
                    <td class="state-content">
                        <div class="slider-group focus">
                            <div class="slider-controls">
                                <button class="minus-btn">−</button>
                                <input type="text" class="value-input" value="99.999.999,99">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="slider-container focus">
                                <input type="range" class="slider-input" min="0" max="1000" value="500">
                                <div class="slider-track">
                                    <div class="slider-progress"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                            <div class="focus-dimensions">330 × 118</div>
                        </div>
                        
                        <div class="slider-group focus">
                            <div class="slider-controls">
                                <button class="minus-btn">−</button>
                                <input type="text" class="value-input" value="99.999.999,99">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="slider-container focus">
                                <input type="range" class="slider-input" min="0" max="1000" value="700">
                                <div class="slider-track">
                                    <div class="slider-progress" style="width: 70%;"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="state-row">
                    <td class="state-label">DISABLED</td>
                    <td class="state-content">
                        <div class="slider-group disabled">
                            <div class="slider-controls">
                                <button class="minus-btn" disabled>−</button>
                                <input type="text" class="value-input" value="99.999.999,99" disabled>
                                <button class="plus-btn" disabled>+</button>
                            </div>
                            <div class="slider-container disabled">
                                <input type="range" class="slider-input" min="0" max="1000" value="500" disabled>
                                <div class="slider-track disabled">
                                    <div class="slider-progress"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slider-group disabled">
                            <div class="slider-controls">
                                <button class="minus-btn" disabled>−</button>
                                <input type="text" class="value-input" value="99.999.999,99" disabled>
                                <button class="plus-btn" disabled>+</button>
                            </div>
                            <div class="slider-container disabled">
                                <input type="range" class="slider-input" min="0" max="1000" value="700" disabled>
                                <div class="slider-track disabled">
                                    <div class="slider-progress" style="width: 70%;"></div>
                                </div>
                                <div class="slider-range-labels">
                                    <span class="min-value">0 €</span>
                                    <span class="max-value">1.000 €</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>





   <div class="component-section" id="pagination">
    <div class="component-title">
        <span class="icon" style="color: #9370DB;">✦</span>
        <h2>Pagination</h2>
    </div>
    
    <div class="pagination-display">
        <div class="mode-section">
            <div class="pagination-examples">
                <!-- Simple pagination with current page indicator -->
                <div class="pagination-row">
                    <div class="pagination-simple">
                        <button class="page-nav prev">
                            <span class="arrow">‹</span>
                        </button>
                        <div class="current-page">2/4</div>
                        <button class="page-nav next">
                            <span class="arrow">›</span>
                        </button>
                    </div>
                </div>
                
                <!-- Simple pagination with active state -->
                <div class="pagination-row">
                    <div class="pagination-simple">
                        <button class="page-nav prev active">
                            <span class="arrow">‹</span>
                        </button>
                        <div class="current-page">2/4</div>
                        <button class="page-nav next">
                            <span class="arrow">›</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mode-section">
                <!-- Numbered pagination -->
                <div class="pagination-row">
                    <div class="pagination-numbered">
                        <button class="page-nav prev">
                            <span class="arrow">‹</span>
                        </button>
                        <div class="page-numbers">
                            <button class="page-number">1</button>
                            <button class="page-number active">2</button>
                            <button class="page-number">3</button>
                            <button class="page-number">4</button>
                            <button class="page-number">5</button>
                        </div>
                        <button class="page-nav next">
                            <span class="arrow">›</span>
                        </button>
                    </div>
                </div>
                
                <!-- Numbered pagination with hover state -->
                <div class="pagination-row">
                    <div class="pagination-numbered">
                        <button class="page-nav prev">
                            <span class="arrow">‹</span>
                        </button>
                        <div class="page-numbers">
                            <button class="page-number">1</button>
                            <button class="page-number active hover">2</button>
                            <button class="page-number">3</button>
                            <button class="page-number">4</button>
                            <button class="page-number">5</button>
                        </div>
                        <button class="page-nav next">
                            <span class="arrow">›</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





    <!-- Radio Buttons Section -->
        <div class="component-section" id="radio-buttons">
            <!-- Radio button content here -->
        </div>
        
        <!-- Other component sections... -->
    </div>
    




    <div class="toc">
        <h3>Repejor</h3>
        <ul>
            <li><a href="#checkboxes">Checkboxes</a></li>
            <li><a href="#radio-buttons">Radio Buttons</a></li>
            <li><a href="#switches">Switches</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#text-fields">Text-fields</a></li>
            <li><a href="#select">Select</a></li>
            <li><a href="#slider">Slider</a></li>
            <li><a href="#pagination">Pagination</a></li>
        </ul>
    </div>
</body>
</html>